{
  "FolderOrderSettings":[
    {"name":"boss","order":2,"path":"folders/Sprites/boss.yy",},
    {"name":"cenario","order":3,"path":"folders/Sprites/cenario.yy",},
    {"name":"coletaveis","order":11,"path":"folders/Sprites/coletaveis.yy",},
    {"name":"inimigos","order":4,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level","order":5,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"Sons","order":7,"path":"folders/Sprites/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_chuva","order":4,"path":"objects/obj_chuva/obj_chuva.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_next_level_2","order":2,"path":"objects/obj_next_level_2/obj_next_level_2.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_tree_1","order":2,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":3,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"rm_level_03","order":1,"path":"rooms/rm_level_03/rm_level_03.yy",},
    {"name":"bukenin_qualhira","order":10,"path":"sprites/bukenin_qualhira/bukenin_qualhira.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_chao_complemento","order":2,"path":"sprites/spr_chao_complemento/spr_chao_complemento.yy",},
    {"name":"spr_chao_mov","order":1,"path":"sprites/spr_chao_mov/spr_chao_mov.yy",},
    {"name":"spr_chao","order":4,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_chuva_1","order":17,"path":"sprites/spr_chuva_1/spr_chuva_1.yy",},
    {"name":"spr_chuva","order":16,"path":"sprites/spr_chuva/spr_chuva.yy",},
    {"name":"spr_npc","order":8,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_rm_2_rain","order":8,"path":"sprites/spr_rm_2_rain/spr_rm_2_rain.yy",},
    {"name":"spr_room_3","order":6,"path":"sprites/spr_room_3/spr_room_3.yy",},
    {"name":"spr_subsolo_1","order":10,"path":"sprites/spr_subsolo_1/spr_subsolo_1.yy",},
    {"name":"spr_subsolo","order":9,"path":"sprites/spr_subsolo/spr_subsolo.yy",},
    {"name":"spr_three","order":11,"path":"sprites/spr_three/spr_three.yy",},
    {"name":"spr_token2","order":1,"path":"sprites/spr_token2/spr_token2.yy",},
    {"name":"spr_trees_1","order":14,"path":"sprites/spr_trees_1/spr_trees_1.yy",},
    {"name":"spr_trees_2","order":15,"path":"sprites/spr_trees_2/spr_trees_2.yy",},
    {"name":"spr_trees","order":13,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"sprite_background","order":5,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"spt_teste","order":9,"path":"sprites/spt_teste/spt_teste.yy",},
    {"name":"tl_rm_3","order":1,"path":"tilesets/tl_rm_3/tl_rm_3.yy",},
    {"name":"tl_subsolo","order":2,"path":"tilesets/tl_subsolo/tl_subsolo.yy",},
  ],
}