{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"rm1","order":9,"path":"folders/Objetos/cenário/rm1.yy",},
    {"name":"menu","order":1,"path":"folders/Objetos/parentes/menu.yy",},
    {"name":"parentes","order":3,"path":"folders/Objetos/parentes/parentes.yy",},
    {"name":"portais","order":4,"path":"folders/Objetos/parentes/portais.yy",},
    {"name":"room","order":2,"path":"folders/Objetos/parentes/room.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"audio_group_menu","order":6,"path":"folders/Sounds/audio_group_menu.yy",},
    {"name":"audio_group_music","order":5,"path":"folders/Sounds/audio_group_music.yy",},
    {"name":"audio_group_sound","order":4,"path":"folders/Sounds/audio_group_sound.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"boss","order":1,"path":"folders/Sprites/boss.yy",},
    {"name":"grupo1","order":5,"path":"folders/Sprites/boss/saci/grupo1.yy",},
    {"name":"cenario","order":8,"path":"folders/Sprites/cenario.yy",},
    {"name":"cenario rm1","order":19,"path":"folders/Sprites/cenario/cenario rm1.yy",},
    {"name":"coletaveis","order":7,"path":"folders/Sprites/coletaveis.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level","order":3,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_arvore","order":5,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_back","order":4,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_background","order":1,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_chao_mov_vertical","order":3,"path":"objects/obj_chao_mov_vertical/obj_chao_mov_vertical.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_chuva","order":8,"path":"objects/obj_chuva/obj_chuva.yy",},
    {"name":"obj_col_folhaencantada","order":1,"path":"objects/obj_col_folhaencantada/obj_col_folhaencantada.yy",},
    {"name":"obj_controlador","order":5,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_creditos","order":3,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dead","order":10,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_menu_configuracoes","order":4,"path":"objects/obj_menu_configuracoes/obj_menu_configuracoes.yy",},
    {"name":"obj_menu_principal","order":1,"path":"objects/obj_menu_principal/obj_menu_principal.yy",},
    {"name":"obj_next_level_2","order":1,"path":"objects/obj_next_level_2/obj_next_level_2.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pickup_parent","order":2,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_token","order":5,"path":"objects/obj_token/obj_token.yy",},
    {"name":"obj_tornado","order":1,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_tree_1","order":6,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":7,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"oj_ui","order":3,"path":"objects/oj_ui/oj_ui.yy",},
    {"name":"rm_creditos","order":3,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_level_03","order":1,"path":"rooms/rm_level_03/rm_level_03.yy",},
    {"name":"rm_menu_configuracao","order":5,"path":"rooms/rm_menu_configuracao/rm_menu_configuracao.yy",},
    {"name":"rm_menu_principal","order":4,"path":"rooms/rm_menu_principal/rm_menu_principal.yy",},
    {"name":"mudar_musica","order":1,"path":"scripts/mudar_musica/mudar_musica.yy",},
    {"name":"coin","order":1,"path":"sounds/coin/coin.yy",},
    {"name":"damage","order":5,"path":"sounds/damage/damage.yy",},
    {"name":"dark_forest","order":3,"path":"sounds/dark_forest/dark_forest.yy",},
    {"name":"deadsound","order":3,"path":"sounds/deadsound/deadsound.yy",},
    {"name":"Forest_room_1","order":4,"path":"sounds/Forest_room_1/Forest_room_1.yy",},
    {"name":"Menu_Selection_Click","order":1,"path":"sounds/Menu_Selection_Click/Menu_Selection_Click.yy",},
    {"name":"menu_tick","order":2,"path":"sounds/menu_tick/menu_tick.yy",},
    {"name":"musica_tensao","order":1,"path":"sounds/musica_tensao/musica_tensao.yy",},
    {"name":"old_man_cough","order":2,"path":"sounds/old_man_cough/old_man_cough.yy",},
    {"name":"punch_1","order":4,"path":"sounds/punch_1/punch_1.yy",},
    {"name":"room_3_music_rain","order":2,"path":"sounds/room_3_music_rain/room_3_music_rain.yy",},
    {"name":"bc_menu","order":11,"path":"sprites/bc_menu/bc_menu.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_chao_complemento","order":2,"path":"sprites/spr_chao_complemento/spr_chao_complemento.yy",},
    {"name":"spr_chao_mov","order":1,"path":"sprites/spr_chao_mov/spr_chao_mov.yy",},
    {"name":"spr_chao","order":4,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_chuva_1","order":17,"path":"sprites/spr_chuva_1/spr_chuva_1.yy",},
    {"name":"spr_chuva_rain","order":18,"path":"sprites/spr_chuva_rain/spr_chuva_rain.yy",},
    {"name":"spr_chuva","order":16,"path":"sprites/spr_chuva/spr_chuva.yy",},
    {"name":"spr_folha","order":2,"path":"sprites/spr_folha/spr_folha.yy",},
    {"name":"spr_logo","order":9,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_npc_idle","order":10,"path":"sprites/spr_npc_idle/spr_npc_idle.yy",},
    {"name":"spr_npc","order":6,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_rm_2_rain","order":8,"path":"sprites/spr_rm_2_rain/spr_rm_2_rain.yy",},
    {"name":"spr_room_3","order":6,"path":"sprites/spr_room_3/spr_room_3.yy",},
    {"name":"spr_saci_dano","order":3,"path":"sprites/spr_saci_dano/spr_saci_dano.yy",},
    {"name":"spr_saci_dead","order":4,"path":"sprites/spr_saci_dead/spr_saci_dead.yy",},
    {"name":"spr_saci_run","order":2,"path":"sprites/spr_saci_run/spr_saci_run.yy",},
    {"name":"spr_subsolo_1","order":10,"path":"sprites/spr_subsolo_1/spr_subsolo_1.yy",},
    {"name":"spr_subsolo","order":9,"path":"sprites/spr_subsolo/spr_subsolo.yy",},
    {"name":"spr_three","order":11,"path":"sprites/spr_three/spr_three.yy",},
    {"name":"spr_token","order":1,"path":"sprites/spr_token/spr_token.yy",},
    {"name":"spr_tornado","order":1,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"spr_trees_1","order":14,"path":"sprites/spr_trees_1/spr_trees_1.yy",},
    {"name":"spr_trees_2","order":15,"path":"sprites/spr_trees_2/spr_trees_2.yy",},
    {"name":"spr_trees","order":13,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"sprite_background","order":5,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"tl_complemento","order":3,"path":"tilesets/tl_complemento/tl_complemento.yy",},
    {"name":"tl_rm_3","order":1,"path":"tilesets/tl_rm_3/tl_rm_3.yy",},
    {"name":"tl_subsolo","order":2,"path":"tilesets/tl_subsolo/tl_subsolo.yy",},
  ],
}