{
  "FolderOrderSettings":[
    {"name":"rm1","order":5,"path":"folders/Objetos/back/rm1.yy",},
    {"name":"menu","order":6,"path":"folders/Objetos/parentes/menu.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"boss","order":1,"path":"folders/Sprites/boss.yy",},
    {"name":"grupo1","order":5,"path":"folders/Sprites/boss/saci/grupo1.yy",},
    {"name":"cenario","order":8,"path":"folders/Sprites/cenario.yy",},
    {"name":"cenario rm1","order":19,"path":"folders/Sprites/cenario/cenario rm1.yy",},
    {"name":"coletaveis","order":7,"path":"folders/Sprites/coletaveis.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level","order":3,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"Sons","order":5,"path":"folders/Sprites/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_chuva","order":4,"path":"objects/obj_chuva/obj_chuva.yy",},
    {"name":"obj_col_folhaencantada","order":1,"path":"objects/obj_col_folhaencantada/obj_col_folhaencantada.yy",},
    {"name":"obj_creditos","order":2,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_menu_principal","order":1,"path":"objects/obj_menu_principal/obj_menu_principal.yy",},
    {"name":"obj_next_level_1","order":3,"path":"objects/obj_next_level_1/obj_next_level_1.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_tornado","order":1,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_tree_1","order":2,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":3,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"rm_configuracoes","order":2,"path":"rooms/rm_configuracoes/rm_configuracoes.yy",},
    {"name":"rm_creditos","order":3,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_level_03","order":1,"path":"rooms/rm_level_03/rm_level_03.yy",},
    {"name":"Forest_room_1","order":2,"path":"sounds/Forest_room_1/Forest_room_1.yy",},
    {"name":"INTRO_KARAWARA","order":3,"path":"sounds/INTRO_KARAWARA/INTRO_KARAWARA.yy",},
    {"name":"room_3_music_rain","order":1,"path":"sounds/room_3_music_rain/room_3_music_rain.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_chao_complemento","order":2,"path":"sprites/spr_chao_complemento/spr_chao_complemento.yy",},
    {"name":"spr_chao_mov","order":1,"path":"sprites/spr_chao_mov/spr_chao_mov.yy",},
    {"name":"spr_chao","order":4,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_chuva_1","order":17,"path":"sprites/spr_chuva_1/spr_chuva_1.yy",},
    {"name":"spr_chuva_rain","order":18,"path":"sprites/spr_chuva_rain/spr_chuva_rain.yy",},
    {"name":"spr_chuva","order":16,"path":"sprites/spr_chuva/spr_chuva.yy",},
    {"name":"spr_folha","order":2,"path":"sprites/spr_folha/spr_folha.yy",},
    {"name":"spr_logo","order":9,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_npc","order":6,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_rm_2_rain","order":8,"path":"sprites/spr_rm_2_rain/spr_rm_2_rain.yy",},
    {"name":"spr_room_3","order":6,"path":"sprites/spr_room_3/spr_room_3.yy",},
    {"name":"spr_saci_dano","order":3,"path":"sprites/spr_saci_dano/spr_saci_dano.yy",},
    {"name":"spr_saci_dead","order":4,"path":"sprites/spr_saci_dead/spr_saci_dead.yy",},
    {"name":"spr_saci_run","order":2,"path":"sprites/spr_saci_run/spr_saci_run.yy",},
    {"name":"spr_subsolo_1","order":10,"path":"sprites/spr_subsolo_1/spr_subsolo_1.yy",},
    {"name":"spr_subsolo","order":9,"path":"sprites/spr_subsolo/spr_subsolo.yy",},
    {"name":"spr_three","order":11,"path":"sprites/spr_three/spr_three.yy",},
    {"name":"spr_token","order":1,"path":"sprites/spr_token/spr_token.yy",},
    {"name":"spr_tornado","order":1,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"spr_trees_1","order":14,"path":"sprites/spr_trees_1/spr_trees_1.yy",},
    {"name":"spr_trees_2","order":15,"path":"sprites/spr_trees_2/spr_trees_2.yy",},
    {"name":"spr_trees","order":13,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"sprite_background","order":5,"path":"sprites/sprite_background/sprite_background.yy",},
    {"name":"tl_complemento","order":3,"path":"tilesets/tl_complemento/tl_complemento.yy",},
    {"name":"tl_rm_3","order":1,"path":"tilesets/tl_rm_3/tl_rm_3.yy",},
    {"name":"tl_subsolo","order":2,"path":"tilesets/tl_subsolo/tl_subsolo.yy",},
  ],
}